undo = Болдырмау
cancel = Бас тарту
save = Сақтау
replace = Алмастыру
repository = Репозиторий
support = Қолдау
settings = Баптаулар
appearance = Сыртқы түрі
theme = Тақырып
match-desktop = Жұмыс үстеліне сәйкес келу
dark = Қараңғы
light = Жарық
file = Файл
new-window = Жаңа терезе
quit = Шығу
edit = Түзету
cut = Қиып алу
copy = Көшіру
paste = Кірістіру
select-all = Барлығын таңдау
zoom-in = Үлкейту
default-size = Әдепкі өлшем
zoom-out = Кішірейту
view = Көрініс
menu-settings = Баптаулар...
cosmic-text-editor = COSMIC мәтіндік түзеткіші
new-document = Жаңа құжат
open-project = Жобаны ашу
todo = TODO
document-statistics = Құжат статистикасы
word-count = Сөздер саны
character-count = Таңбалар
character-count-no-spaces = Таңбалар (бос орындарсыз)
line-count = Жолдар
git-management = Git басқару
git-management-description = Git басқару - нұсқаларды басқару операциялары үшін қолданылатын әзірлеуші сайманы.
git-management-loading = Git басқару жүктелуде...
stage = Индекстеу
staged-changes = Индекстелген өзгерістер
unstage = Индекстен шығару
unstaged-changes = Индекстелмеген өзгерістер
project-search = Жобадан іздеу
prompt-save-changes-title = Жабу алдында өзгерістерді сақтау керек пе?
prompt-unsaved-changes = Сізде сақталмаған өзгерістер бар. Сақтамай жалғастырсаңыз, бұл өзгерістер жоғалады.
discard = Өзгерістерден бас тарту
save-all = Барлығын сақтау
syntax-dark = Күңгірт түсті синтаксис
syntax-light = Ашық түсті синтаксис
default-font = Әдепкі қаріп
default-font-size = Әдепкі қаріп өлшемі
default-zoom-step = Масштабтау қадамдары
keyboard-shortcuts = Пернетақта жарлықтары
enable-vim-bindings = Vim байланыстыруларын іске қосу
find-placeholder = Табу...
find-previous = Алдыңғысын табу
find-next = Келесісін табу
replace-placeholder = Алмастыру...
replace-all = Барлығын алмастыру
case-sensitive = Регистрді ескеру
use-regex = Тұрақты өрнектерді қолдану
wrap-around = Айнала іздеу
new-file = Жаңа файл
open-file = Файлды ашу...
open-recent-file = Соңғы файлды ашу
close-file = Файлды жабу
menu-open-project = Жобаны ашу...
open-recent-project = Соңғы жобаны ашу
close-project = Жобаны жабу
save-as = Басқа атпен сақтау...
revert-all-changes = Барлық өзгерістерді қайтару
menu-document-statistics = Құжат статистикасы...
document-type = Құжат түрі...
encoding = Кодтау...
menu-git-management = Git басқару...
print = Басып шығару
redo = Қайталау
find = Табу
find-in-project = Жобадан табу...
spell-check = Емлені тексеру...
indentation = Шегініс
automatic-indentation = Автоматты шегініс
tab-width = Табуляция ені: { $tab_width }
convert-indentation-to-spaces = Шегіністерді бос орындарға түрлендіру
convert-indentation-to-tabs = Шегіністерді табуляцияға түрлендіру
word-wrap = Сөздерді тасымалдау
show-line-numbers = Жол нөмірлерін көрсету
highlight-current-line = Ағымдағы жолды ерекшелеу
syntax-highlighting = Синтаксисті ерекшелеу...
menu-keyboard-shortcuts = Пернетақта жарлықтары...
menu-about = COSMIC мәтіндік редакторы туралы...
comment = COSMIC жұмыс үстелі үшін мәтіндік редакторы
