cosmic-text-editor = COSMIC Teksedigeerder
new-document = Nuwe dokument
open-project = Laai 'n projek
support = Ondersteuning
document-statistics = Dokumentstatistieke
word-count = Woordeaantal
line-count = Reëls
cancel = Kanselleer
settings = Instellings
theme = Tema
light = Lig
dark = Donker
find-placeholder = Vind…
document-type = Dokumenttipe…
find = Vind
file = Lêer
close-file = Maak lêer toe
default-zoom-step = Zoemstappe
git-management-loading = Git-bestuur word gelaai…
todo = Te doen
repository = Kodebank
character-count = Lettertekens
character-count-no-spaces = Lettertekens (sonder spasies)
git-management = Git-bestuur
git-management-description = Git-bestuur is 'n ontwikkelaarsinstrument wat vir weergawebeheer gebruik word.
match-desktop = Stelselstandaard
appearance = Vertoon
find-previous = Vind vorige
find-next = Vind volgende
quit = Sluit
edit = Redigeer
copy = Kopieer
paste = Plak
select-all = Selekteer alles
project-search = Soek in die projek
stage = Voeg by indeks
staged-changes = Geïndekseerde wysigings
unstage = Verwyder van indeks
unstaged-changes = Nie-geïndekseerde wyzigings
prompt-save-changes-title = Nie-gestoorde wysigings
prompt-unsaved-changes = Uw veranderinge is nog nie gestoor nie. Stoor?
discard = Verwerp wysigings
save-all = Stoor alles
syntax-dark = Donker sintaksis
syntax-light = Ligte sintaksis
default-font = Standaard lettertipe
default-font-size = Standaard lettergrootte
enable-vim-bindings = Aktiveer Vim-sleutelkortpaaie
replace-placeholder = Vervang…
replace = Vervang
replace-all = Vervang alles
case-sensitive = Hooflettergevoelig
use-regex = Gebruik reguliere ekspressies
wrap-around = Teksomslag
new-file = Nuwe lêer
new-window = Nuwe venster
open-file = Laai 'n lêer…
open-recent-file = Laai onlangse lêer
menu-open-project = Laai 'n projek…
open-recent-project = Laai 'n onlangse projek
close-project = Maak projek toe
save = Stoor
save-as = Stoor as…
revert-all-changes = Herstel alle wysigings
keyboard-shortcuts = Sleutelkortpaaie
menu-document-statistics = Dokumentstatistieke…
encoding = Kodering…
menu-git-management = Git-bestuur…
print = Druk af
undo = Ontdoen
redo = Herdoen
cut = Knip
find-in-project = Vind in die projek…
spell-check = Speltoetser…
view = Beeld
default-size = Standaardgrootte
zoom-out = Zoem uit
indentation = Teksinkeping
automatic-indentation = Outomatiese teksinkeping
tab-width = Tabwydte: { $tab_width }
convert-indentation-to-spaces = Skakel inkeping om na spasies
convert-indentation-to-tabs = Skakel inkeping om na tabs
word-wrap = Woordafbreking
zoom-in = Zoem in
syntax-highlighting = Sintaksmerking…
highlight-current-line = Merk huidige reël
menu-settings = Instellings…
menu-keyboard-shortcuts = Sleutelkortpaaie…
menu-about = Oor COSMIC Teksredigeerder…
show-line-numbers = Wys reëlnommers
