cosmic-text-editor = COSMIC Teksedigeerder
new-document = Nuwe dokument
open-project = Laai 'n projek
support = Ondersteuning
document-statistics = Dokumentstatistieke
word-count = Aantal woorde
line-count = Reëls
cancel = Kanselleer
settings = Instellings
theme = Tema
light = Lig
dark = Donker
find-placeholder = Vind…
document-type = Dokumenttipe…
find = Vind
file = Lêer
close-file = Maak lêer toe
default-zoom-step = Zoemstappe
git-management-loading = Git-bestuur word gelaai…
todo = Te doen
repository = Kodebank
character-count = Karakters
character-count-no-spaces = Karakters (sonder spasies)
git-management = Git-bestuur
git-management-description = Git-bestuur is 'n ontwikkelaarsinstrument wat gebruik word vir weergawebeheer.
match-desktop = Stelselstandaard
appearance = Vertoon
find-previous = Vind vorige
find-next = Vind volgende
quit = Sluit
edit = Wysig
copy = Kopieer
paste = Plak
select-all = Selekteer alles
project-search = Soek in die projek
