cosmic-text-editor = COSMIC Redigeerder
new-document = Nuwe dokument
open-project = Oop projek
support = Ondersteuning
document-statistics = Dokumentstatistieke
word-count = Aantal woorde
line-count = Reëls
cancel = Kanselleer
settings = Instellings
theme = Tema
light = Lig
dark = Donker
find-placeholder = Soek…
document-type = Dokumenttipe…
find = Soek
file = Lêer
close-file = Maak lêer toe
default-zoom-step = Zoemstappe
git-management-loading = Laai tans Git-bestuur…
todo = Te doen
repository = Argief
character-count = Karakters
character-count-no-spaces = Karakters (sonder spasies)
git-management = Git-bestuur
git-management-description = Git-bestuur is 'n ontwikkelaarsinstrument wat gebruik word vir versiebesturing.
match-desktop = Stelselstandaard
