settings = Innstillinger
appearance = Utseende
theme = Tema
dark = Mørk
light = Lys
file = Fil
close-file = Lukk fil
quit = Avslutt
cosmic-text-editor = COSMIC Tekstredigerer
new-document = Nytt dokument
open-project = Åpne prosjekt
cancel = Avbryt
todo = TODO
support = Støtte
document-statistics = Dokumentstatistikk
word-count = Ordtelling
character-count = Tegn
character-count-no-spaces = Tegn (uten mellomrom)
line-count = Linjer
undo = Angre
match-desktop = Følg skrivebordet
git-management = Git-håndtering
git-management-description = Git-håndtering er et utviklerverktøy som brukes til versjonskontroll.
git-management-loading = Laster Git-håndtering…
stage = Klargjør
staged-changes = Klargjorte endringer
unstage = Fjern fra klargjøring
unstaged-changes = Ikke-klargjorte endringer
project-search = Prosjektsøk
prompt-save-changes-title = Ulagrede endringer
save-all = Lagre alle
save = Lagre
repository = Kodelager
prompt-unsaved-changes = Du har ulagrede endringer. Lagre?
discard = Forkast endringer
default-font = Standard skrifttype
default-font-size = Standard skriftstørrelse
find-placeholder = Finn...
find-previous = Finn forrige
find-next = Finn neste
new-window = Nytt vindu
edit = Rediger
copy = Kopier
paste = Lim inn
select-all = Velg alt
find = Finn
view = Vis
menu-settings = Innstillinger...
default-zoom-step = Zoom steg
syntax-dark = Syntax mørk
syntax-light = Syntax lys
replace-placeholder = Erstatt...
replace = Erstatt
replace-all = Erstatt alle
case-sensitive = Skille mellom store og små bokstaver
use-regex = Bruk regex
menu-open-project = Åpne prosjekt...
open-file = Åpne fil...
new-file = Ny fil
open-recent-file = Åpne nylig fil
open-recent-project = Åpne nylige prosjekter
close-project = Lukk prosjekt
save-as = Lagre som…
keyboard-shortcuts = Tastatursnarveier
wrap-around = Rull rundt
menu-document-statistics = Dokumentstatistikk...
document-type = Dokumenttype...
menu-git-management = Git-håndtering...
spell-check = Stavekontroll...
zoom-in = Zoom inn
default-size = Standard størrelse
zoom-out = Zoom ut
automatic-indentation = Automatisk innrykk
word-wrap = Ordbryting
syntax-highlighting = Syntaksutheving…
menu-keyboard-shortcuts = Tastatursnarveier…
encoding = Koding...
print = Skriv ut
redo = Gjør om
cut = Klipp ut
indentation = Innrykk
enable-vim-bindings = Aktiver Vimbindinger
revert-all-changes = Tilbakestill alle endringer
find-in-project = Finn i prosjekt…
show-line-numbers = Vis linjenummer
highlight-current-line = Merker nåværende linje
convert-indentation-to-spaces = Konverter innrykk til mellomrom
convert-indentation-to-tabs = Konverter innrykk til tabber
menu-about = OM COSMIC Tekstredigerer...
tab-width = Tab-bredde: { $tab_width }
