cosmic-text-editor = COSMIC Tekstbewurker
new-document = Nij dokumint
open-project = Iepenje in projekt
support = Stipe
word-count = Wurdtal
character-count = Lettertekens
character-count-no-spaces = Lettertekens (sûnder spaasjes)
line-count = Rigels
git-management-loading = Git-behear wurdt laden…
todo = Te dwaan
repository = Argyf
document-statistics = Dokumintstatistiken
git-management = Git-behear
git-management-description = Git-behear is in ûntwikkeldersark dat brûkt wurdt foar ferzjebehear.
cancel = Annulearje
settings = Ynstellings
match-desktop = Systeemstandert
stage = Tafoegje oan yndeks
staged-changes = Yndeksearre feroarings
unstage = Helje út yndeks
unstaged-changes = Net-yndeksearre feroarings
project-search = Sykje projekt
prompt-save-changes-title = Net-opsleine feroarings
prompt-unsaved-changes = Jo hawwe noch net-opsleine wizigingen. Slach it op?
