cosmic-text-editor = COSMIC Tekstbewurker
new-document = Nij dokumint
open-project = Iepenje projekt
support = Stipe
word-count = Wurdtal
character-count = Lettertekens
character-count-no-spaces = Lettertekens (sûnder spaasjes)
line-count = Rigels
git-management-loading = Git-behear wurdt laden…
todo = Te dwaan
repository = Argyf
document-statistics = Dokumintstatistiken
git-management = Git-behear
git-management-description = Git-behear is in ûntwikkeldersark dat brûkt wurdt foar ferzjebehear.
cancel = Annulearje
settings = Ynstellings
match-desktop = Buroblêdstandert
stage = Tafoegje oan yndeks
staged-changes = Yndeksearre feroarings
unstage = Út yndeks helje
unstaged-changes = Net-yndeksearre feroarings
project-search = Sykje projekt
prompt-save-changes-title = Net-bewarre
prompt-unsaved-changes = Jo wizigingen binne noch net bewarre. Bewarje?
discard = Fersmyt wizigingen
save-all = Alles bewarje
appearance = Uterlik
dark = Donker
light = Ljocht
syntax-dark = Donkere syntaksis
syntax-light = Ljochte syntaksis
default-font-size = Standert lettergrutte
default-font = Standert lettertype
default-zoom-step = Zoomstappen
find-placeholder = Sykje…
find-previous = Sykje foarige
find-next = Sykje folgjende
keyboard-shortcuts = Fluchtoetsen
theme = Tema
