cosmic-text-editor = Penyunting Teks COSMIC
new-document = Dokumen baru
cancel = Batalkan
open-project = Buka proyek
repository = Repositori
support = Dukungan
todo = TODO
quit = Keluar
document-statistics = Statistik dokumen
word-count = Jumlah kata
settings = Pengaturan
character-count = Karakter
save = Simpan
character-count-no-spaces = Karakter (tanpa spasi)
line-count = Baris
undo = Batalkan
appearance = Tampilan
git-management = Pengelolaan Git
theme = Tema
git-management-description = Pengelolaan Git adalah alat pengembang yang digunakan untuk operasi pengendalian versi.
match-desktop = Cocokkan desktop
menu-settings = Pengaturan...
git-management-loading = Memuat pengelolaan Git...
staged-changes = Perubahan yang bertahap
stage = Tahap
unstage = Batalkan tahap
unstaged-changes = Perubahan yang tidak bertahap
project-search = Pencarian proyek
discard = Buang perubahan
save-all = Simpan semua
dark = Gelap
light = Terang
syntax-dark = Sintaksis gelap
syntax-light = Sintaksis terang
default-font = Huruf bawaan
default-font-size = Ukuran huruf bawaan
default-zoom-step = Langkah pembesar
keyboard-shortcuts = Pintasan papan ketik
enable-vim-bindings = Aktifkan pengikatan Vim
find-previous = Temukan sebelumnya
find-placeholder = Temukan...
find-next = Temukan selanjutnya
replace-placeholder = Ganti...
replace = Ganti
replace-all = Ganti semua
case-sensitive = Peka huruf besar/kecil
use-regex = Gunakan regex
file = Berkas
new-file = Berkas baru
new-window = Jendela baru
open-file = Buka berkas...
open-recent-file = Buka berkas terbaru
close-file = Tutup berkas
menu-open-project = Buka proyek...
open-recent-project = Buka proyek terbaru
close-project = Tutup proyek
save-as = Simpan sebagai...
revert-all-changes = Kembalikan semua perubahan
menu-document-statistics = Statistik dokumen...
document-type = Jenis dokumen...
encoding = Pengkodean...
menu-git-management = Pengelolaan Git...
print = Cetak
edit = Sunting
redo = Ulangi
cut = Potong
copy = Salin
paste = Tempel
select-all = Pilih semua
find = Temukan
find-in-project = Temukan di proyek...
view = Tampilan
spell-check = Periksa ejaan...
default-size = Ukuran bawaan
indentation = Indentasi
zoom-in = Perbesar
zoom-out = Perkecil
automatic-indentation = Indentasi Otomatis
word-wrap = Pembungkus kata
tab-width = Lebar tab: { $tab_width }
show-line-numbers = Tampilkan angka baris
highlight-current-line = Sorot baris saat ini
syntax-highlighting = Penyorotan sintaksis...
menu-keyboard-shortcuts = Pintasan papan ketik...
menu-about = Tentang Penyunting Teks COSMIC...
convert-indentation-to-spaces = Ubah indentasi menjadi spasi
convert-indentation-to-tabs = Ubah indentasi menjadi tab
prompt-save-changes-title = Simpan perubahan sebelum menutup?
prompt-unsaved-changes = Anda memiliki perubahan yang belum disimpan. Jika anda melanjutkan tanpa menyimpan, perubahan ini akan hilang.
wrap-around = Bungkus
