new-document = Uus dokument
open-project = Ava projekt
todo = TEGEMISEKS
appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
syntax-dark = Tume süntaks
syntax-light = Hele süntaks
default-font = Vaikimisi kirjatüüp
default-font-size = Vaikimisi tekstisuurus
default-zoom-step = Suumi sammud
keyboard-shortcuts = Klaviatuuri kiirklahvid
settings = Seadistused
file = Fail
close-file = Sulge fail
quit = Välju
support = Kasutajatugi
new-window = Uus aken
edit = Muuda
copy = Kopeeri
paste = Aseta
select-all = Vali kõik
find = Otsi
cancel = Katkesta
repository = Tarkvarahoidla
character-count = Tähemärke
line-count = Ridu
find-placeholder = Otsi...
replace-placeholder = Asenda...
replace = Asenda
save = Salvesta
encoding = Kodeering...
print = Trüki
undo = Võta tegevus tagasi
redo = Korda tegevust
cut = Lõika
view = Vaata
indentation = Taandread
menu-settings = Seadistused...
open-file = Ava fail...
open-recent-file = Ava hiljutine fail
new-file = Uus fail
use-regex = Kasuta regulaaravaldist
save-as = Salvesta kui...
menu-open-project = Ava projekt...
open-recent-project = Ava hiljutine projekt
close-project = Sulge projekt
zoom-in = Suumi sisse
default-size = Tavasuurus
zoom-out = Suumi välja
menu-keyboard-shortcuts = Klaviatuuri kiirklahvid...
character-count-no-spaces = Tähemärke (arvestamata tühikuid)
discard = Loobu muudatustest
save-all = Salvesta kõik
replace-all = Asenda kõik
case-sensitive = Tõstutundlik
revert-all-changes = Pööra kõik muudatused tagasi
menu-document-statistics = Dokumendi statistika...
document-type = Dokumendi tüüp...
menu-git-management = Giti haldus...
find-in-project = Otsi projektis...
spell-check = Õigekirjakontroll...
show-line-numbers = Näita reanumbreid
highlight-current-line = Tõsta praegune rida esile
syntax-highlighting = Süntaksi esiletõstmine...
tab-width = Tabulaatori samm: { $tab_width }
convert-indentation-to-spaces = Teisenda taandread/treppimine tühikuteks
convert-indentation-to-tabs = Teisenda taandread/treppimine tabulaatorisammudeks
automatic-indentation = Automaatne taandrida/treppimine
document-statistics = Dokumendi statistika
word-count = Sõnade arv
prompt-save-changes-title = Salvestamata muudatused
prompt-unsaved-changes = Sul on salvestamata muudatusi. Kas salvestame nüüd?
project-search = Projekti otsing
find-previous = Otsi järgmist
find-next = Otsi eelmist
cosmic-text-editor = COSMICu tekstitoimeti
git-management = Giti haldus
git-management-description = Giti haldus on arendustarvik, mis teeb mugavamaks versioonihalduse.
git-management-loading = Giti haldus on laadimisel...
enable-vim-bindings = Kasuta vim-i klahviseoseid
menu-about = Rakenduse teave: COSMICu tekstitoimeti...
