new-document = Uus dokument
open-project = Ava projekt
todo = TEGEMISEKS
appearance = Välimus
theme = Kujundus
match-desktop = Sobita töölauaga
dark = Tume kujundus
light = Hele kujundus
syntax-dark = Tume süntaks
syntax-light = Hele süntaks
default-font = Vaikimisi kirjatüüp
default-font-size = Vaikimisi tekstisuurus
default-zoom-step = Suumi sammud
keyboard-shortcuts = Klaviatuuri kiirklahvid
settings = Seadistused
file = Fail
close-file = Sulge fail
quit = Välju
support = Kasutajatugi
new-window = Uus aken
edit = Muuda
copy = Kopeeri
paste = Aseta
select-all = Vali kõik
find = Otsi
cancel = Katkesta
repository = Tarkvarahoidla
character-count = Tähemärke
line-count = Ridu
find-placeholder = Otsi...
replace-placeholder = Asenda...
replace = Asenda
save = Salvesta
encoding = Kodeerimine...
print = Trüki
undo = Võta tegevus tagasi
redo = Korda tegevust
cut = Lõika
view = Vaata
indentation = Taandread
menu-settings = Seadistused...
