cancel = Hætta við
support = Stuðningur
settings = Stillingar
appearance = Útlit
theme = Þema
match-desktop = Passa við skjáborð
dark = Dökkt
light = Ljóst
default-zoom-step = Aðdráttarskref
find-placeholder = Finna...
find-previous = Finna fyrra
find-next = Finna næsta
file = Skrá
new-window = Nýr gluggi
quit = Hætta
edit = Breyta
copy = Afrita
paste = Líma
select-all = Velja allt
find = Finna
undo = Afturkalla
save = Vista
replace = Skipta út
close-file = Loka skrá
repository = Hugbúnaðarsafn
cut = Klippa
zoom-in = Auka aðdrátt
default-size = Sjálfgefin stærð
zoom-out = Minnka aðdrátt
view = Skoða
menu-settings = Stillingar...
cosmic-text-editor = COSMIC Textaritill
new-document = Nýtt skjal
open-project = Opna verkefni
todo = Verkefnalisti
document-statistics = Talnagögn skjals
word-count = Orðafjöldi
character-count = Stafir
character-count-no-spaces = Stafir (án bila)
line-count = Línur
git-management = Umsjón með Git
discard = Hunsa breytingar
save-all = Vista allt
default-font = Sjálfgefið letur
default-font-size = Sjálfgefin leturstærð
keyboard-shortcuts = Flýtilyklar
enable-vim-bindings = Virkja Vim-lykla
replace-placeholder = Skipta út...
replace-all = Skipta út öllu
use-regex = Nota reglulega segð
new-file = Ný skrá
open-file = Opna skrá...
open-recent-file = Opna nýlega skrá
menu-open-project = Opna verkefni...
open-recent-project = Opna nýlegt verkefni
close-project = Loka verkefni
save-as = Vista sem...
menu-document-statistics = Talnagögn skjals...
document-type = Skjalagerð...
encoding = Stafatafla...
menu-git-management = Umsjón með Git...
print = Prenta
redo = Endurgera
tab-width = Dálkbreidd: { $tab_width }
convert-indentation-to-spaces = Breyta inndrætti í bil
convert-indentation-to-tabs = Breyta inndrætti í dálka
word-wrap = Orðskrið
show-line-numbers = Sýna línunúmer
highlight-current-line = Áherslulita núverandi línu
syntax-highlighting = Textalitun...
menu-keyboard-shortcuts = Flýtilyklar...
menu-about = Um COSMIC textaritilinn...
syntax-light = Ljós textalitun
git-management-description = Umsjón með Git er verkfæri fyrir forritara fyrir aðgerðir í útgáfustýringu.
git-management-loading = Hleð inn Umsjón með Git...
project-search = Verkefnaleit
stage = Sviðsetja
staged-changes = Sviðsettar breytingar
unstage = Taka af sviði
unstaged-changes = Ósviðsettar breytingar
prompt-save-changes-title = Óvistaðar breytingar
prompt-unsaved-changes = Þú ert með óvistaðar breytingar. Vista?
syntax-dark = Dökk textalitun
case-sensitive = Háð há-/lágstöfum
wrap-around = Fara hringinn í leit
revert-all-changes = Afturkalla allar breytingar
find-in-project = Finna í verkefni...
spell-check = Kanna stafsetningu...
indentation = Inndráttur
automatic-indentation = Sjálfvirkur inndráttur
