cancel = Hætta við
support = Stuðningur
settings = Stillingar
appearance = Útlit
theme = Þema
match-desktop = Passa við skjáborð
dark = Dökkt
light = Ljóst
default-zoom-step = Aðdráttarskref
find-placeholder = Finna...
find-previous = Finna fyrra
find-next = Finna næsta
file = Skrá
new-window = Nýr gluggi
quit = Hætta
edit = Breyta
copy = Afrita
paste = Líma
select-all = Velja allt
find = Finna
undo = Afturkalla
save = Vista
replace = Skipta út
close-file = Loka skrá
