cancel = Sefsex
undo = Ssemmet
save = Sekles
quit = Tuffɣa
replace = Semselsi
support = Tallalt
settings = Iɣewwaṛen
appearance = Timeẓri
theme = Asentel
dark = Aɣmayan
light = Aceɛlal
paste = Senteḍ
select-all = Fren akk
zoom-in = Asemɣeṛ
default-size = Tiddi tamezwert
zoom-out = Asemẓi
view = Wali
menu-settings = Iɣewwaṛen…
match-desktop = Amṣada d tnarit
file = Afaylu
new-window = Asfaylu amaynut
edit = Ẓreg
cut = Gzem
copy = Nɣel
repository = Asarsay
cosmic-text-editor = Amaẓrag n uḍris COSMIC
new-document = Isemli amaynut
open-project = Ldi asenfaṛ
document-statistics = Tiddadanin n isemli
word-count = Amḍan n wawalen
character-count = Isekkilen
character-count-no-spaces = Isekkilen (war tallunin)
line-count = Izirigen
git-management = Asefrek n Git
git-management-description = Asefrek Git d afecku n uneflay i yettwasqedcen i tmehlin n usenqed n ileqman.
git-management-loading = Asali n usefrek n Git…
project-search = Anadi n usenfaṛ
prompt-save-changes-title = Sekles ibeddilen send ad tmedleḍ?
prompt-unsaved-changes = Ɣuṛ-k·m ibeddilen ur nettwasekles ara. Ma tkemmeleḍ war asekles, ibeddilen-agi ad ṛuḥen.
discard = Sefsex ibeddilen
save-all = Sekles akk
syntax-dark = Taseddast taɣmayant
syntax-light = Taseddast taceɛlalt
default-font = Tasefsit tamezwert
default-font-size = Tiddi n tsefsit tamezwert
default-zoom-step = Isurifen n usemɣer
keyboard-shortcuts = Inegzumen n unasiw
find = Af-d
find-in-project = Af-d deg usenfaṛ…
tab-width = Tehri n yiccer: { $tab_width }
show-line-numbers = Sken imḍanen n izirig
highlight-current-line = Sebrureq izirig amiran
syntax-highlighting = Asebrureq n tseddast…
menu-keyboard-shortcuts = Inegzumen n unasiw…
menu-about = Ɣef umaẓrag n uḍris COSMIC…
open-file = Ldi afaylu…
todo = Ad Yettwaxdem
stage = Smiter
unstage = Kkes seg usmiter
staged-changes = Ibeddilen yettusmitren
unstaged-changes = Ibeddilen ur nettusmitren ara
find-placeholder = Af-d…
find-previous = Af-d uzwir
find-next = Af-d uḍfir
replace-placeholder = Semselsi…
replace-all = Semselsi akk
use-regex = Seqdec Tinfaliyin tiluganin
case-sensitive = Yettḥulfu i tejṛut n usekkil
wrap-around = Uɣal ɣer izirig
new-file = Afaylu amaynut
open-recent-file = Ldi afaylu n melmi kan
close-file = Mdel afaylu
menu-open-project = Ldi asenfaṛ…
open-recent-project = Ldi asenfaṛ n melmi kan
close-project = Mdel asenfaṛ
save-as = Sekles am…
document-type = Anaw n yisemli…
encoding = Asettengel…
menu-git-management = Asefrek n Git…
print = Siggez
redo = Err-d
spell-check = Asenqed n tira…
word-wrap = Tuɣalin s ajerriḍ
revert-all-changes = Sefsex ibeddilen akk
indentation = Asiẓi
automatic-indentation = Asiẓi awurman
convert-indentation-to-spaces = Selket asiẓi ɣer tallunin
convert-indentation-to-tabs = Selket asiẓi ɣer yiccer
comment = Amaẓrag n uḍris i tnarit COSMIC
