repository = ਰਿਪੋਜ਼ਟਰੀ
support = ਸਹਿਯੋਗ
settings = ਸੈਟਿੰਗਾਂ
appearance = ਦਿੱਖ
theme = ਥੀਮ
match-desktop = ਡੈਸਕਟਾਪ ਨਾਲ ਮਿਲਦਾ
dark = ਗੂੜ੍ਹਾ
light = ਹਲਕਾ
default-zoom-step = ਜ਼ੂਮ ਸਟੈਪ
quit = ਬਾਹਰ
edit = ਸੋਧੋ
copy = ਕਾਪੀ ਕਰੋ
paste = ਚੇਪੋ
select-all = ਸਭ ਨੂੰ ਚੁਣੋ
find = ਲੱਭੋ
view = ਵੇਖੋ
menu-settings = ਸੈਟਿੰਗਾਂ...
cancel = ਰੱਦ ਕਰੋ
save = ਸੰਭਾਲੋ
find-placeholder = ਲੱਭੋ...
find-previous = ਪਿੱਛੇ ਲੱਭੋ
find-next = ਅੱਗੇ ਲੱਭੋ
file = ਫ਼ਾਇਲ
new-window = ਨਵੀਂ ਵਿੰਡੋ
undo = ਵਾਪਸ
replace = ਬਦਲੋ
cosmic-text-editor = COSMIC ਲਿਖਤ ਐਡੀਟਰ
new-document = ਨਵਾਂ ਦਸਤਾਵੇਜ਼
open-project = ਪਰੋਜੈਕਟ ਨੂੰ ਖੋਲ੍ਹੋ
todo = ਕਰਨ ਲਈ
document-statistics = ਦਸਤਾਵੇਜ਼ੀ ਅੰਕੜੇ
word-count = ਸ਼ਬਦ ਗਿਣਤੀ
character-count = ਅੱਖਰ
character-count-no-spaces = ਅੱਖਰ (ਬਿਨਾਂ ਖਾਲੀ ਥਾਂ)
line-count = ਲਾਈਨਾਂ
stage = ਸਟੇਜ
staged-changes = ਸਟੇਜ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ
cut = ਕੱਟੋ
zoom-in = ਜ਼ੂਮ ਇਨ
default-size = ਮੂਲ ਆਕਾਰ
zoom-out = ਜ਼ੂਮ ਆਉਟ
keyboard-shortcuts = ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
menu-keyboard-shortcuts = ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ...
comment = COSMIC ਡੈਸਕਟਾਪ ਲਈ ਲਿਖਤ ਸੰਪਾਦਕ
prompt-save-changes-title = ਬੰਦ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੰਭਾਲਣਾ ਹੈ?
discard = ਤਬਦੀਲੀਆਂ ਨੂੰ ਅਣਡਿੱਠਾ ਕਰੋ
save-all = ਸਭ ਨੂੰ ਸੰਭਾਲੋ
default-font = ਮੂਲ ਫ਼ੋਂਟ
default-font-size = ਮੂਲ ਫ਼ੋਂਟ ਆਕਾਰ
replace-placeholder = ਬਦਲੋ...
replace-all = ਸਭ ਨੂੰ ਬਦਲੋ
wrap-around = ਪਾਸਿਓ ਸਮੇਟੋ
new-file = ਨਵੀਂ ਫ਼ਾਇਲ
open-file = ਫ਼ਾਇਲ ਨੂੰ ਖੋਲ੍ਹੋ...
open-recent-file = ਸੱਜਰੀ ਫ਼ਾਇਲ ਨੂੰ ਖੋਲ੍ਹੋ
close-file = ਫ਼ਾਇਲ ਨੂੰ ਬੰਦ ਕਰੋ
save-as = ਇੰਝ ਸੰਭਾਲੋ...
revert-all-changes = ਸਭ ਤਬਦੀਲੀਆਂ ਨੂੰ ਵਾਪਸ ਲਵੋ
menu-document-statistics = ਦਸਤਾਵੇਜ਼ੀ ਅੰਕੜੇ...
document-type = ਦਸਤਾਵੇਜ਼ ਦੀ ਕਿਸਮ...
print = ਪਰਿੰਟ
redo = ਵਾਪਸ ਫੇਰ ਕਰੋ
tab-width = ਟੈਬ ਚੌੜਾਈ: { $tab_width }
word-wrap = ਸ਼ਬਦ ਸਮੇਟੋ
show-line-numbers = ਲਾਈਨ ਨੰਬਰ ਨੂੰ ਵੇਖਾਓ
highlight-current-line = ਮੌਜੂਦਾ ਲਾਈਨ ਨੂੰ ਉਭਾਰੋ
menu-about = COSMIC ਲਿਖਤ ਸੰਪਾਦਕ ਬਾਰੇ...
